bachta#y
schwatzen, daherreden 
baja
M#archen 
bajawa
Plaudertasche 
bajka
M#archen 
bam#z
Papst 
bejny
erheblich, betr#achtlich, #uppig
b#eda
Elend, Not, Herzeleid, Jammer
b#eli#y
wei#ten, t#unchen, bleichen, sch#alen
binca#y
hell t#pnen, klingen
bitwa
Schlacht
bjaka#y
bl#pken, br#ullen, schreien, gr#phlen
b#loto
Sumpf, Morast, Matsch
b#ludnik
Irrlicht
b#ly#s#c
Glanz 
blandri#y
schwafeln, leeres Stroh dreschen 
bli#z
N#ahe, n#ahere Umgebung 
bojazniwy
#angstlich, scheu, sch#uchtern, feige
bol
Schmerz, Qual
bo#zegodla
Um Gottes willen! 
bo#zko
leider
bo#zy
g#pttlich, gott#ahnlich, himmlisch
br#emje
B#undel, Last, B#urde
bricnu#y
hinschleudern, herunterst#urzen
brod
Furt
burca#y
laut murren, l#armen
cajk
Zeug, Kram, Unsinn
camprowanje
Brauch des Zamperns
cart
Teufel (Schimpfw.)
ceji
wessen
Cerwjenawka
Rotk#appchen
ces#ci#y
w#urdigen, ehren, sehr hochsch#atzen 
cogodla
weshalb 
cowa#y
tr#aumen, sich Phantasien hingeben
crjewo
Darm
cu#y
f#uhlen, wahrnehmen, empfinden
cuzy
fremd
cynk
Tat, Geste 
daji#y
w#urgen, drosseln
dal
Weite 
dank
Steuer, Geb#uhr, Abgabe
dari#y
schenken
dawa#y
geben, reichen
dawno
lange, l#angst
dawny
l#angst vergangen, einstig 
dela
Brett
depk
Grube, Kuhle, Vertiefung
derbnik
Erbe (der)
derbstwo
Erbe, Erbschaft, Verm#achtnis 
deri#y
einen Schlag, Sto#t versetzen  
djas
Teufel
d#lu#zny
schuldig
dobrotnik
Wohlt#ater
dobrowolnje
freiwillig
dobytk
das Erworbene, Gewinn, Beute
docakowa#y
erwarten
doce#la
#uberhaupt, insgesamt, ganz, v#pllig
doj#ypi#y
erlangen, erzielen, erreichen
doko#ncny
endg#ultig, End-
dokradny
gr#undlich, gewissenhaft, genau
dopomnje#y
erinnern, zur#uckdenken an 
dospo#lnje
vollst#andig, vollkommnen 
dosta#y
bekommen, kriegen
dowi#de#y
einsehen, zur Einsicht kommen
dowol
Urlaub 
dowoli#y
erlauben, gestatten
do#dar#za#y
nicht loslassen, einhalten
drapa
Kr#atze, Gesindel
dr#ecowa#y
schinden, knechten, martern 
Drje#zd#dany
Dresden 
drobje#nka
Brosame, Kr#umel, Kleinigkeit
drobnostka
Kleinigkeit, Einzelheit, Detail
drobny
klein, fein
drogotka
Kostbarkeit, Wertst#uck
duch
Geist, Gesinnung
duchowny
geistlich, der Geistliche
dunda#y
schlendern, umherbummeln
dyrdakojski
abenteuerlich,  Abenteuer- 
du#sa
Seele, edler Charakter
du#sny
edel, lauter, Seelen-
du#y
pusten, blasen, wehen
ezel
Esel (Schimpfw.)
fara#x
Pfarrer
fojt
Vogt, Gutsverwalter 
ga#luz
Ast
ganja#y
umherlaufen
gasnu#y
l#pschen, aufh#pren zu brennen
ga#yi#y
eind#ammen, stauen
gat
Teich
gjargawa
Gurgel, Rachen 
gjarny#sk
Topf
g#los
Stimme
g#lowka
K#ppfchen
g#lownje
haupts#achlich
glicka
Nadel, spez Stecknadel
gnadny
gn#adig
gnilej
Faulenzer, Tagedieb
goni#y
treiben, jagen
go#ntwa
Jagd
go#ntwarski
J#ager-, Jagd- 
gowjezy
Rinder-, Rinds-
go#dba
Gelegenheit, Anla#t
go#de#y
n#utzen, taugen
go#de#y se
sich g#unstig auswirken
gr#e#snik
S#under 
gr#e#sy#y
s#undigen
groba
Graf
grono
Rede, Gespr#ach
gropny
grob, rauh, ungeschliffen
gryza#y
nagen, knabbern
gus
Gans
guslowa#x
Zauberer, Hexenmeister
guslowa#y
zaubern, hexen
gw#ezda
Stern
gy#za#y se
auf-, emporlodern (Feuer)
Hal#strow
Elster (Flu#t) 
hawzowa#y
hausen, randalieren, toben 
hela
H#plle
helski
h#pllisch, verdammt
ch#lostanje
Strafe
ch#lo#s#conka
Leckerei, Leckerbissen 
Cho#lmc, Carny
Schwarz-Kollm (Ort)
chyla#y
neigen, beugen
jag#ly
Hirse (Getreideart)
jangli#y
quasseln, quatschen, tratschen 
j#eza
Speise, Essen
jochta#y
sich ungest#um fortbewegen
kacka
Ente
kacor
Erpel
kala#sa
Kalesche
kamu#sk
Steinchen 
kapa#la
Kappelle
kapsa
Hosentasche, Tasche in Kleidung
karpa
Karpfen 
kej#zor
Kaiser 
kjarcma
Schenke, Wirtshaus, Gastst#atte
k#lobyk
Hut
klapac
Hammer, Schlegel
klek
Pfeil 
klinkack
Klingel 
klinka#y
klingeln, l#auten 
Klo#sterska woda
Klosterwasser (Flu#t)
kn#eski
herrschaftlich, Herren-
kn#e#zk
Gro#tgrundbesitzer, Junker 
knora#y
knurren, am Hungertuch nagen
koccyny
Katzen- 
kokula
Haken, (auch Anker)
kokulka
H#akchen (auch Angelhaken)
ko#lac
Stollen, Striezel, Fladenbrot 
kopica
Haufen, Menge, Anzahl, Schar
korbick
Korb
kos#c
Knochen
ko#s
Korb 
ko#za
Haut, Fell
ko#zuch
Pelz 
kowal
Schmied
kowa#y
schmieden
kozo#l
Ziegenbock (auch Schimpfwort)
kral
K#pnig
krejz
Kreis, Ring, Reigen 
kreslanka
Zeichnung 
kro#syk
Groschen
k#sac
Schritt
k#sadnu#y
stehlen
k#saj#dny
heimlich, verstohlen, Geheim-
k#sasnica
Sch#pnheit, attraktive Frau 
k#sawny
blutig
k#sej
Blut
k#suty
fest, straff
k#yebjat
R#ucken
k#yes#cijan
Christ
k#y#en
Meerrettich 
k#yicny
Kreuz- 
k#yid#lo
Fl#ugel
kub#la#y
bilden, lehren, anbauen, z#uchten
Kulow
Wittichenau b. Hoyerswerda (Ort) 
kurwjerch
Kurf#urst 
kus
St#uck, Brocken
kusa#y
bei#ten, kauen
kusnu#y
bei#ten
kwi#yecy
bl#uhend
#lacny
durstig
#lapi#y
schnappen, haschen 
#ldza
Tr#ane
#ld#za
L#uge
#loj#y
fangen, jagen
#lopjeno
Blatt
#lo#d
Schiff
#l#zyca
L#pffel
lampa#y se
schlottern, schlenkern
las#c
List
las#ciwy
listig, verschlagen
law
L#pwe
lejkowaty
trichterf#prmig 
le#ye#y
fliegen, dahinjagen, rasen
l#ez#c
kriechen, krabbeln
lico
Wange, Backe
lu#stowanje
Vergn#ugen
magan
Magen 
macha#y
schwingen, schwenken
majestos#c
Majest#at 
ma#lu#kkos#c
Kleinigkeit, Winzigkeit, Lappalie
Marijina gw#ezda
Marienstern (Klosterstift)
markgroba
Markgraf
mejsta#x
Meister
me#sk
Moos, Daunen, Flaum
Milcany
Milzener (altsorbischer Stamm) 
mimom#ery
au#terordentlich, #uberaus 
minu#y se
verrinnen, vergehen, verfliegen
mjac
Schwert
mla#y
mahlen
mojejko
Ach mein jej! Ach mein Gott! 
molarstwo
Malerei, Malkunst 
morjo
Meer
mrokawa
Regenwolke, die schwarze Wolke 
mroz
Frost 
m#sa
Messe, Gottesdienst 
mycha#y
hauchen, seufzen, schluchzen 
mysl
Gedanke, Einfall, Gesinnung, Idee
na m#su hy#y
zum Gottesdienst gehen 
nag#lownik
Helm 
nagl#edny
angesehen, gesch#atzt, ansehnlich
nagrabny
hamsternd, raffs#uchtig 
najma#x
Mieter, P#achter 
na#lapa#y
viel ergreifen, fangen, erhaschen
na#log
Gewohnheit, Brauch, Sitte
na#lo#zowa#y
anwenden, gebrauchen
nanejmjenjej
mindestens, wenigstens 
napodobni#y
nachahmen, -eifern 
nara#di#y
vorschlagen, anraten, empfehlen
narodny
Geburts-, National-, Volks- 
narownanje
Ausgleich, Entsch#adigung
nasl#ednik
Nachfolger
naspomnje#y
bemerken, anmerken, erw#ahnen
nastupnos#c
Angelegenheit, Hinsicht, Belang 
na#s#coka#y
ausschimpfen
na#sy#y
viel n#ahen
nawu#di#y
viel angeln 
nazgonjenje
Erfahrung 
na#zra#y se
sich satt fressen
na#deja
Hoffnung
nimjernos#c
Ewigkeit 
nimjerny
ewig, unendlich, unaufh#prlich
njas#c
tragen
njeknicomnik
Taugenichts, Nichtsnutz, Schuft
njemudry
verr#uckt, rasend, wild, unklug
njeplek
Fl#az, Schuft, Flegel 
njepocynk
Laster, Unsitte, Untugend 
njepodgodnos#ci#y
nicht unterbewerten
njer#ech
Unrat, Schmutz, Dreck
njero#de#y
nicht wollen, nicht m#pgen
njestatk
Untat, Greueltat
njetopy#x
Fledermaus
njewjedro
Gewitter, Unwetter
njewjesta
Braut
njew#sedny
au#tergew#phnlich, nicht allt#aglich
njeznaty
unbekannt
nok#y
Finger-, Zehennagel
nosa#x
Tr#ager
nuza
Not(situation), Bedr#angnis
nuznje
n#ptig, notwendig 
octopus
(lateinisch) Tintenfisch
Odra
Oder (Fluss)
pa#lkarnica
Waschfrau, W#ascherin 
pa#lka#y
W#asche waschen
palc
Finger
palcaty
gro#te Finger bzw. Zehen habend
part
Hinsicht, Teil, Beziehung
pas
G#urtel
pas
Pass (Dokument) 
pas#c
h#uten, weiden
pasle
Falle
pastwa
Weide, Hutung
pasty#x
Hirt
pazora
Kralle, Klaue, Pranke
p#eskojty
sandig
pila
Pille
pjac
backen, braten, schmoren
pjac
Backofen
pjerkaty
gefiedert
pjerko
Feder
plapota#y
schwatzen, plappern
plata
Platte
plon
Plon, Drache
pluskotanje
Gepl#atscher, Gemurmel (Wasser) 
pochad
Abstammung, Herkunft 
podaka#y
gackern
poddany
h#prig, untert#anig, unterw#urfig
poddany
Untertan, Untergebener, Sklave
podkowa
Hufeisen
pod#loga
Unterlage
podlej#sy#y
verl#angern
podoba
Nachbildung, Abbild, Ebenbild
pod#stapi#y
h#angenbleiben, straucheln, stolpern
pod#yisnjenje
Unterwerfung, Unterjochung 
pogibowa#y
bewegen, beugen (Knie), biegen
pojac
Hampelmann, Hanswurst
pok#lad
Schatz, Gut
pok#ladni#s#co
Schatzkammer
pokoj
Ruhe, Frieden, Eintracht
po#lojca
H#alfte
po#lo#zenje
Lage, Situation
po#ltera
eineinhalb
pola#y
begie#ten
pom#ernje
verh#altnism#a#tig, relativ
pomina#y
fordern, verlangen
pomjeni#y
nennen
pomjeni#y se
sich nennen, hei#ten
poms#c
Rache
popaj#de#nstwo
Gefangenschaft, Haft, Gef#angnis
popaj#dony
der Gefangene
poso#l
Bote, #Uberbringer, Apostel
postawa
Figur, Gestalt, Ebenbild
pow#es#c
Sage, Nachricht, Ger#ucht
powjesy#y
aufh#angen
pozdny
sp#at
po#zeda#y
verlangen, fordern
po#zr#e#y
verschlucken
pr#edownik
Vorfahre, Vordermann
prjaskota#y
knistern
prjatkowa#y
predigen
proch
Staub
pro#sk
Staub, Staubkorn, Fussel, Pulver
proznje#nca
H#phle, Hohlraum
p#suga
Strahl, Streifen
p#yeda#n
Verkauf, Absatz
p#yeda#y
verkaufen
p#yedewze#ye
Vorhaben, Vorsatz
p#yed#loga
Vorlage, Entwurf 
p#yedmjat
Gegenstand
p#yelas#ci#y
#uberlisten, #ubert#plpeln
p#yemysli#y
#uberlegen, erw#agen, nachdenken
p#yepoda#y
#uberreichen, -geben, aush#andigen
p#yera#di#y
verraten, Geheimes ausplaudern
p#yesta#y
aufh#pren
p#ye#y#eg
Umzug, Durchzug
p#yewobro#yi#y
umkehren, (um)wenden
p#yewodnik
Begleiter, Reisef#uhrer
p#y#eg
Gespann
p#y#eza
Spinnabend, Spinnstube 
p#yichod
Zukunft
p#yidatny
zus#atzlich
p#yiducy
bevorstehend, k#unftig 
p#yikaz
Befehl, Anweisung
p#yikusnu#y
anbei#ten
p#yinamaka#y
sich (hin)zugesellen, anschlie#ten
p#yipad
Zufall
p#yipadnje
zuf#allig
p#yiroda
Natur 
p#yirowna#y
vegleichen
p#yismali#y
ansengen, anbrennen
p#yispomnje#y
hinzuf#ugen, erw#ahnen, bemerken 
p#yistajony
der Angestellte
p#yistajony
hinzugestellt, hinzugef#ugt
p#yistojny
anst#andig, h#pflich
p#yiswojenje
Aneignung, Inbesitznahme
p#yiswoj#y
aneignen
p#yi#sepnu#y
zufl#ustern 
p#yizatka#y
hinzustecken, beif#ugen
pu#y
Weg, Pfad
pyska#y
w#uhlen (mit Schnauze, R#ussel)
rados#c
Freude, Wonne
rapak
Rabe
r#ednolinka
Grazie, bildh#ubsches M#adchen
r#ep
R#uckgrat
rje#yazowy
Ketten-
robo#yi#y
schwer arbeiten, sich schinden
robota
Frondienst, Schwerstarbeit
rogo#z
Rohrkolben, Binse, Schilfrohr
roni#y
fallen lassen, vergie#ten (Tr#anen)
row
Grab
rownar
Ziehmann
rozm#ej
n#amlich
rozmno#zy#y
vermehren, vervielfachen
rozt#locy#y
zerdr#ucken, zermalmen 
rozwjaselenje
Vergn#ugen
rozynka
Rosine
rubja#znik
R#auber
ruda
Erz, Raseneisenstein 
Saks
Sachse 
se#n, sni
Schatten, die Schatten
se#y
Netz
se#y
s#aen 
schowa#y
verstecken, verbergen, verwahren
skjar#zy#y
klagen, jammern
sk#lad
Lager, Speicher, Bestand, Vorrat
sklu#di#y
z#ahmen, gef#ugig machen, b#andigen 
skobodnos#c
Mut, Dreistigkeit
skotny
Vieh-, Tier-
skuba#y
rupfen, zupfen, pl#undern, berauben
smjer#y
Tod
smjer#de#y
stinken
snadny
geringf#ugig, unbedeutend, d#urftig
snuchli#y
schn#uffeln, st#pbern, schnuppern
spinka#y
fein schlafen
spjerchlinaty
schuppig, mit Schuppen bedeckt
spot
Fastenzeit
srjej#di#s#co
Mittelpunkt, Zentrum 
sromota
Schande, Schmach, Besch#amung
stol#e#ye
Jahrhundert 
stolica
Hauptstadt
stra#za
Wache, Wachdienst
stra#znik
W#achter, Posten 
studnja
Brunnen
stukanje
St#phnen, Bittlied 
styska#y se
sich sehnen, Sehnsucht haben
styskno
bange, beklommen
swinjecy
Schweine-
syca#y
zischen, lispeln
#s#cipje#l
Hecht
#s#coka#y
schelten, schimpfen, r#uffeln
#serjenje
Gespenst
#skla
Sch#ussel, Schale
#skricka
Funke (klein)
#skrja
Funke
#sluk
Schluck
#snapac
Vogelschnabel
#styca#y
stecken, haften
#subut
Uhu 
#swica#lka
Pfeife, Trillerpfeife 
tola
doch, jedoch, dennoch
tola#x
Taler
toni#s#caty
sumpfig, morastig
tronowa#y
thronen 
t#sochu
etwas, ein wenig
t#sojenje
Begebenheit, Ereignis
tubak
Tabak
Turk
T#urke
twardnica
Festung, Fort, Zitadelle 
twa#x
Bau, Geb#aude, Struktur
ty#y
gedeihen, bek#pmmlich sein
wali#y
(hin)werfen, w#alzen, rollen  
wali#y se
sich sielen, sich w#alzen
wejsana#x
Land-, Dorfbewohner
w#eda
Wissen, Kenntnis
w#edobnos#c
Gewissen
w#era
Glauben
w#estota
Gewi#theit, Bestimmtheit
wichor
Wirbelwind, Sturm 
wikowa#x
H#andler
wikowa#y
handeln, Handel treiben 
wina
Schuld
wjelicny
gro#tartig, ansehnlich, pr#achtig
wjelikan
Riese
wjera#sk
Gipfel, Wipfel, H#phepunkt 
wjerch
F#urst, Gipfel, Wipfel
wjer#ye#y
drehen, wickeln, bohren
wlac
schleifen, schleppen
wliw
Einflu#t 
wobgranicowany
begrenzt, eingeschr#ankt
wobchowa#y
verwahren, beibehalten, behalten
wob#lo#zenje
Umrandung, Gel#ander
wob#ludnje#y
ganz den Verstand verlieren
wobp#yima#y
umfassen, beinhalten
wobp#yimje#ye
Umfang, Fassungsverm#pgen 
wobrada
unangenehme #Uberraschung
wobronjony
bewaffnet
wobstatk
Bestandteil, Bestand
wob#y#e#zny
beschwerlich, schwierig, geplagt
wobtwar#denje
Begr#undung, Bekr#aftigung
wobzwarnowa#y
bewahren, besch#utzen
wocu#ye#y
auf-, erwachen
wodnjo
bei Tag, tags#uber 
wodowod
Wasserleitung 
woge#n
Feuer
wogl#ed
Besuch, Besichtigung
wogl#eda#y
(an)sehen, betrachten, besuchen
wogon
Schwanz, Schweif
woch#lo#di#y
abk#uhlen, erfrischen
wojak
Soldat 
wojowanje
Kampf
wojwodstwo
Herzogtum
woke#nco
Fensterladen
woporni#s#co
Opferst#atte, -platz 
woporny
Opfer-, opferreich
woprowa#y
opfern 
wop#yima#y
begreifen, erfassen
wopta#y
probieren, (ver)kosten
wopyt
Versuch, Probe, Experiment
wopyta#y
probieren, (ver)kosten
wosoba
Person
wosobinski
pers#pnlich 
woso#l
Esel
wosta#y
bleiben
wostudny
langweilig, #uberdr#ussig
wotb#e#zecy
ablaufend, abflie#tend
wotb#ly#s#cowa#y se
widerspiegeln, zur#uckstrahlen
wotj#e#y
abfahren
wotnowotki
erneut, von neuem 
wotra#dowa#y
abraten
wotwisnos#c
Abh#angigkeit 
w#sogomocnik
Allm#achtiger
wub#egnu#y
fliehen, fl#uchten, entfliehen
wubu#di#y
aufwecken, erwecken
wucej#di#y
auslaugen, v#pllig ersch#ppft sein
wuchac
Hase
wucony
gelehrt, der Gelehrte
wud#lymi#y
vertiefen, aush#phlen 
wud#lypa#y
mei#teln, Vertiefungen anbringen
wudowa
Witwe
wudu#y
wegblasen, wegwehen (Wind)
wugba#y
leisten, schaffen, vollbringen
wugl#eda#y
erblicken, gewahren, ausschauen
wuchwalowa#y
r#uhmen, sehr loben, verherrlichen 
wujk
Onkel (volkst#umlich)
wulapta#y
ausschlecken, ausl#pffeln 
wula#y
ausgiessen
wum#e#lc
K#unstler
wum#eni#y
auswechseln, austauschen
wum#e#y
k#pnnen, beherrschen
wumysli#y se
aus-, erdenken, ersinnen
wunamakanje
Erfindung
wuplunu#y
ausspucken, ausspeien
wup#sosy#y
erbitten
wup#yestr#ewa#y
ausbreiten, ausstrecken
wupyta#y
aussuchen, ausw#ahlen
wur#edny
au#terordentlich, erstrangig 
wusu#sy#y
austrocknen lassen, trockenlegen
wu#sk
Offizier
wusl#edk
Ergebnis 
wu#sparanje
Hindernis, Schwierigkeit 
wu#sy#y
fertig n#ahen
wutama#y
austilgen, ausrotten, vernichten
wutrajny
ausdauernd, beharrlich, z#ah
wuzwoli#y
ausw#ahlen
wu#zytny
n#utzlich, brauchbar, f#prderlich
wu#zywa#y
gebrauchen, (be)nutzen, anwenden
wu#da#x
Angler 
wu#di#y
angeln 
wu#ze#nc
Wurm
wze#y
nehmen
z ce#lym g#losom
sehr laut
zab#lysknu#y se
anfangen zu strahlen, aufblitzen
zadermo
umsonst, unentgeltlich 
zad#lypa#y
einmei#teln (mit Werkzeug)
zadoby#y se
eindringen, hineingelangen 
zagadowi#y
vergiften
zag#lodnu#y
verhungern 
zagroda
Garten
zachadnos#c
Vergangenheit
zachadny
verg#anglich, vergangen
zachopje#nk
Anfang, Beginn
zajmnostka
Sehensw#urdigkeit, Kuriosit#at
zakazany
verboten
zakreslony
eingezeichnet
za#lza
Dr#use
zamknjony
verschlossen
zamo#znos#c
F#ahigkeit, Verm#pgen, K#pnnen 
zamu#yi#y
tr#uben, verwirren
zaperlot
(Ausruf)
zaprasnu#y
knallen, zuschlagen (z.B. T#ur)
zaswita#y (se)
tagen, d#ammern
zatka#y
an-, aufstecken, zu-, verstopfen
zat#locy#y
(hin)eindr#ucken, erdr#ucken
zaw#era
Riegel, Schranke, Sperre
zbada#y
bew#altigen, erfassen, begreifen
zb#e#zk
Meuterei, Aufstand
zbytk
Rest, #Uberbleibsel 
zeba
Fink
zek#yiwi#y
(ver)kr#ummen, verbiegen
zernko
Korn
zez#lamowa#y
alles kurz u. klein brechen
zg#lo
Hemd
zgoni#y
erfahren
z#lama#y
zerbrechen, zerknicken
z#loto
Gold, Goldm#unze 
Z#ly Komorow
Senftenberg (Stadt) 
zmarznu#y
gefrieren 
zmejstrowa#y
gut bew#altigen 
zm#erowa#y
beruhigen, bes#anftigen
zmu#zny
tapfer, mutig, mannhaft 
zmys#l
Sinn, Zweck
znamje
Zeichen, Merkmal
zogol
L#arm, Geschrei
zuk
Ton, Laut
zw#erje
Tier
zw#erjetko
Tier (klein)
#za#los#c
Leid, Jammer, Elend, Not 
#za#losny
kl#aglich, elend, entsetzlich 
#zerdka
Stange, Stakete, Latte 
#zer#d
Stange, Schlagbaum
#zra#y
fressen
#zrawik
Hai (Fisch)
#zr#eck
S#aufer
#zycenje
Wunsch
#zycy#y
w#unschen, g#pnnen
#zy#lka
Ader, Sehne
#zyto
Roggen (Getreide) 
#dar#za#y
halten
#d#era
Loch, Leck, #Pffnung
#d#erka
Loch (klein) 
#di#yelc
Specht, spez. Buntspecht 
#diwad#lo
Theater
#diwad#lownica
Schauspielerin
#diwnu#kki
#au#terst eigenartig, absonderlich
#diwny
seltsam, sonderbar, eigenartig
#diwy
wild, nicht gez#ahmt, Wild-
