bahno
Sumpf, Moor
b#eda
Elend
b#lazniwc 
Narr,Tor
b#ludni#kka 
Irrlicht
bojazliwy 
#angstlich
bohatstwo
Reichtum
#kapor 
Kram, Tr#pdel
#kinkar 
Zauberer 
#kinki
Hexerei, Zauberst#ucke
#ku#sli#c 
schn#uffeln
#kw#ela
Folter, Plage, Qual
dobro#cel
Wohlt#ater
dobrow#olny
freiwillig
dostojny
w#urdig, w#urdevoll
dowolnos#c
Erlaubnis, Genehmigung, Zulassung
drastowy porjad
Kleiderordnung
drobjaz
Kleinkram
droho#cinka
Kleinod
du#sa
Seele
dw#elomny
zweifelhaft
dypornak
Specht
d#d#e#larnja 
Arbeitsraum, Werkstelle
d#diwad#delnica
Schauspielerin
herbstwo 
Erbe, Erbschaft
h#l#od trada#c 
Hunger leiden 
ho#ntwjerski dw#or 
Jagdhof
horjo
Leid, Tr#ubsal 
hrod#di#s#co 
Burgst#atte, Schanze
hro#satko
Erbse, hier: Kr#umelchen 
hrozy#c
drohen
chab#la#c 
wanken
ch#lostanje
Strafe 
ch#l#o#s#cenka
Leckerbissen
jah#ly
Hirse
jerij 
Hering
ka#kor
Erpel
klerus
Klerus
kmanos#c
F#ahigkeit, Eignung
knje#zk 
Gutsherr, Junker
knje#za wor#sta
Herrscherschicht
korejta 
Kutsche
k#on#kk
Ende, St#uck, Spitze
k#otwica
Anker 
kowar
Schmied
ko#zuch
Pelz
krosnowa#c so
(ungeschickt) klettern, aufsteigen
k#rinja
Truhe
kupc
K#aufer, Kunde
kurjace woko
H#uhnerauge 
kurwjerch
Kurf#urst
kuz#lad#lo 
Zauberformel 
kwakla 
Joch
lemi#c
(zer)brechen
les#ciwy
listig
lunk
Schluck
lutk
Zwerg
markhrabja 
Markgraf
mjeza
Grenze 
m#lynski 
M#uhl(en)-, M#ullersbursche
m#oli#kki 
klein, winzig
mzda
Lohn
nadpad
Angriff, #Uberfall
nahladny 
angesehen, ansehnlich 
nahrabny
geizig, habgierig
najenk
Mieter, P#achter 
na#lo#zowa#c 
anwenden 
napodobni#c
nachahmen, nachbilden 
narunanje
Ausgleich, Ersatz
nasl#ednik 
Nachfolger
nawr#ot 
R#uckkehr, Heimkehr
njedo#kink
Flegel, Taugenichts 
njekni#komny 
nichtsnutzig, nichtsw#urdig 
njeplech
Flegel, L#ummel
njep#re#cel
Feind
njerjad
Dreck, Schund, Unrat 
njesebi#kny 
selbstlos, uneigenn#utzig
njesm#erny
ma#tlos
njetopyr 
Fledermaus 
nuza 
Not, Elend
octopuss 
Tintenfisch
pacho#l
Bursche 
pasle 
Falle 
pastyr
Hirt
peticija
Petition
pi#s#cele 
Orgel 
pje#kat
Siegel
pjerjo
Feder 
p#lomje#sko
Fl#ammchen
p#lony
eben, flach 
poddan
der Untergebene, Untertan
pohon#k
Kutscher 
pochad
Ursprung, Herkunft 
pochowa#c
bestatten, beerdigen
podh#odno#ci#c
unterbewerten, untersch#atzen
p#odkowa
Hufeisen 
pod#loha
Unterlage
pod#cisnjenje
Unterwerfung, Bezwingung
podpismo 
Unterschrift
pok#ladni#s#co
Schatzkammer 
pomjenowanje
Benennung, Ernennung
poso#l 
Bote
pospyt 
Versuch
potomnistwo
Nachkommenschaft
potwjerd#denka
Best#atigung
powostank
#Uberbleibsel, Rest 
prjedownik
Ahne
p#redr#e#c (so)
durchrei#ten, sich durchzw#angen 
p#redstawa
Vorstellung 
p#res#lapi#c 
entt#auschen
p#rewodnik
Begleiter
p#rikaz
Befehl 
p#rile#znos#c 
Gelegenheit 
p#rirunanje 
Vergleich 
p#ristajeny 
angestellt, Angestellter 
p#riwisnik 
Anh#anger 
puki
Tracht Pr#ugel, Hiebe
pysk
Schnabel
rapak 
Rabe
rjek 
Held 
rje#cazowa ko#sla
Kettenhemd
robota
Hofedienst, m#uhsame Arbeit 
rohaj
H#prner
rozhn#ewa#c (so) 
(sich) erz#urnen 
rozrisa#c
entscheiden, l#psen
rubje#znik
R#auber
rym
Reim
sak 
Netz 
sepija
Sepie (Fisch)
sk#lad 
Lager 
sk#lad#di#s#co
Vorratsspeicher
sk#lonina
B#pschung, Hang 
skora 
Rinde
skutkowanje
Wirken, T#atigkeit, Schaffen
s#lonowina
Elfenbein
s#lowosk#lad 
Wortschatz 
s#lu#zbna drasta
Dienstkleidung 
s#lu#zowna 
Dienstmagd
spje#cowanje 
Widerstand 
splah
Geschlecht, Stamm
sporjed#di#c
reparieren
sr#ebc
Trinker
srjed#di#s#co
Mittelpunkt 
stra#za 
Wache, Posten 
stra#znik
W#achter 
styskniwy
bange, #angstlich
s#cin
Schatten 
surowy 
grausam
swjatnica
Heiligtum
swjatok 
Feierabend
#sikwany
h#ubsch 
#skita#c
(be)sch#utzen
#skri#kka 
Funke
#sosar
Gutsverwalter 
#spundowanje
Fu#tboden
#subut 
Uhu
tajny
heimlich
tlama
Schnauze
tra#si#c
in Angst versetzen
tu#znota 
Schw#ule
twarni#s#co
Baustelle
twjerd#dizna 
Festung
tw#orba
Kunstwerk
#ci#s#c 
Druck
w#edomje 
Bewu#ttsein, bewu#tt, wissentlich
w#estota
Gewi#theit, Sicherheit
wikowa#c
handeln
winowatos#c
Pflicht
wjednica
Leiterin 
wjelryba
Wal
wjer#sk
H#phepunkt, Gipfel
wje#cba
Rache, Vergeltung
wlec so 
sich schleppen
wliw 
Einflu#t
wob#lo#zenje
Gel#ander
wobmjezowany
begrenzt 
wobstatk
Bestand, Bestandteil 
wo#kerstwi#c (so)
(sich) erfrischen, erholen
wodow#od
Wasserleitung 
wohrozy#c
gef#ahrden
w#ojwodstwo 
Herzogtum
woke#nca
Fensterladen
w#olbernos#ce
Albernheiten 
wolijowc
#Plbaum
wonje#kes#ci#c
entweihen, sch#anden
woporni#s#co 
Opferstelle
woprowa#c (so)
(sich) opfern
wor#cizna
Zeche 
wosu#sk
Stollen 
wotedawk
Abgabe
wotpokaza#c 
ablehnen, verweigern 
wotrad#di#c
abraten
wotskuba#c
abrupfen 
wottra#si#c
abschrecken, entmutigen 
wotwisnos#c 
Abh#angigkeit
wu#komnik
Lehrling
wuchwalowa#c
r#uhmen, verherrlichen
wum#e#lc
K#unstler
wum#eni#c
auswechseln, einl#psen 
wunamakanka
Erfindung
wupu#c
Ausweg
wurjadny
au#terordentlich
wusm#erjenje
Ausrichtung
wusmu#z 
Brei 
wu#sparanje
Scherereien, Unannehmlichkeit
wutrajny
ausdauernd, beharrlich
wu#cek 
Zuflucht(st#atte)
wu#zitny
n#utzlich, brauchbar
zadypa#c
einritzen, einpicken 
zaj#edoj#ci#c (so)
(sich) vergiften 
zakaz
Verbot 
zapis
Eintragung
zap#rah
Gespann
zarjadnistwo
Verwaltung
zastup
Eintritt
zaw#era
Sperre, Schranke
zaw#erno
wahrlich
zb#e#zk
Aufstand, Rebellion
zda#ce
Ahnung 
zdw#orliwy
h#pflich
zhni#ly
faul, tr#age
zjawny
#pffentlich
z#lobi#c so
w#uten, z#urnen
zlemi#c (so)
(sich) (zer)brechen
zmij
Drachen
zmjerzk
Frost
zmu#zitos#c
K#uhnheit, Mut
zmu#zity
k#uhn, mutig
zmys#l
Sinn
zni#ki#c
vernichten  
zwjazkarstwo
B#undnis
zyglowa#c
siegeln
#za#lza
Dr#use
#zed#di#c so
sich sehnen
#zerd#d
Stange
#zo#ldk
Magen
#zrawc
Haifisch
